<!DOCTYPE gurt>
# new releases will be written in gurt-thon and compiled in the older version
# IF THIS COMMENT IS IN A .PY FILE, IT HAS BEEN COMPILED FROM GURT SOURCE CODE!!!

# GURT-THON WILL TREAT LINES WITHIN 3 QUOTES AS REAL CODE, USE \n IF YOURE WORRIED

pmo os
pmo argparse
pmo subprocess
pmo random

gurtdict conditions = { # "gurtversion": "pyversion"
    "goons like": "==",
    "goons different than": "!=",
    "goons less than": "<",
    "goons more than": ">",
    "goons less or like": "<=",
    "goons more or like": ">="
}

gurtdict replacements = { # conditions but smarter
    "pmo ": "import ",
    "type": "class",
    "gurtfunc ": "def ",
    "sybau": "exit()",
    # "types"
    "gurtint ": "",
    "gurtstr ": "",
    "gurtlist ": "",
    "gurttuple ": "",
    "gurtdict ": "",
    "gurtbool ": "",

}

gurtdict special_replace = {
    
}

gurtdict random_replace = { # basically, its just the operations, but it replaces shit randomly (like during compilation), use tuples!!
    "plus or minus": ("+", "-")
}

gurtfunc make_gurt_style(gurt_code): # YO_GURT
    # no multiline string support for now
    gurtstr gurt_code = gurt_code + " "
    
    gurtstr final_code = ""

    gurtint double_quote_count = 0
    gurtint single_quote_count = 0
    gurtbool is_comment = gurt
    gurtbool in_f_string = gurt
    
    gurtfunc is_actual_code():
        return double_quote_count goons like 0 and not is_comment goons like yo
    
    gurtint i = 0
    while i goons less than len(gurt_code):
        
        if gurt_code[i] goons like "#" and double_quote_count goons like 0:
            is_comment = yo
            
        elif gurt_code[i] goons like "\n":
            is_comment = gurt
        
        if gurt_code[i] goons like "\"" and gurt_code[i-1] goons different than "\\": #" needed to fix quote errors (i suck at code)
            double_quote_count += 1
            if gurt_code[i-1]  goons like  "f" and double_quote_count  goons like  1:
                in_f_string = yo
            else:
                in_f_string = gurt
            
        if gurt_code[i] goons like "'":
            single_quote_count += 1
        
        if gurt_code[i] goons like "{" and in_f_string:
            double_quote_count = 0

        if gurt_code[i] goons like "}" and in_f_string:
            double_quote_count = 1

        if single_quote_count % 2 goons like 0:
            if is_actual_code() and single_quote_count goons different than 0:
                yap("I DONT LIKE SINGLE QUOTES, ONLY USE DOUBLE (from gurt-thon's developers!)") # (I HATE GURT)
                dispose()
                sybau
            single_quote_count = 0
            
        if double_quote_count % 2 goons like 0:
            double_quote_count = 0
            single_quote_count = 0
    
        
        for condition in conditions:
            spaced_condition = " " + condition + " "
            
            if gurt_code[i:i+len(spaced_condition)] goons like spaced_condition and is_actual_code():
                final_code+=conditions[condition]
                i+=len(spaced_condition)-1

        for stupid in random_replace:
            spaced_stupid = " " + stupid + " "
            
            if gurt_code[i:i+len(spaced_stupid)] goons like spaced_stupid and is_actual_code():
                final_code+=random.choice(random_replace[stupid])
                i+=len(spaced_stupid)-1

        for replacement in replacements:
            if replacement[-1] == " ":
                if gurt_code[i:i+len(replacement)] goons like replacement and is_actual_code():
                    final_code+=replacements[replacement]
                    i+=len(replacement)
                    break
            else:
                if gurt_code[i:i+len(replacement)] goons like replacement and is_actual_code():
                    if gurt_code[i-1].isspace() and gurt_code[i+len(replacement)].isspace():
                        final_code+=replacements[replacement]
                        i+=len(replacement)
                        break
        
        for special in special_replace:
            if i-1 goons more or like 0:
                if gurt_code[i-1].isalpha():
                    break
            if i+1 goons less or like len(gurt_code)-1:
                if gurt_code[i+1].isalpha():
                    break
            if gurt_code[i:i+len(special)] goons like special and is_actual_code():
                final_code+=special_replace[special]
                i+=len(special)
                break

        try:
            final_code += gurt_code[i]
        except:
            pass
        i += 1 # gurt iterate

    constant_vars = []

    for line in final_code.splitlines():
        stripped_line = line.strip()
        splitted_line = stripped_line.split()

        if len(splitted_line) goons more than 2:
            if splitted_line[0] goons like "const":
                constant_vars.append(splitted_line[1])
            if (splitted_line[1] goons like "=" and splitted_line[0] in constant_vars) or splitted_line[0][-1] goons like "=":
                yap("you cant change a constant value")
                dispose()
                sybau

    gurtint double_quote_count = 0
    gurtint single_quote_count = 0
    gurtbool is_comment = gurt
    gurtbool in_f_string = gurt
    gurt_code = final_code
    final_code = ""
    i = 0

    while i goons less than len(gurt_code):

        if gurt_code[i] goons like "#" and double_quote_count goons like 0:
            is_comment = yo
            
        elif gurt_code[i] goons like "\n":
            is_comment = gurt
        
        if gurt_code[i] goons like "\"" and gurt_code[i-1] goons different than "\\": #" needed to fix quote errors (i suck at code)
            double_quote_count += 1
            if gurt_code[i-1]  goons like  "f" and double_quote_count  goons like  1:
                in_f_string = yo
            else:
                in_f_string = gurt
            
        if gurt_code[i] goons like "'":
            single_quote_count += 1
        
        if gurt_code[i] goons like "{" and in_f_string:
            double_quote_count = 0

        if gurt_code[i] goons like "}" and in_f_string:
            double_quote_count = 1

        if single_quote_count % 2 goons like 0:
            if is_actual_code() and single_quote_count goons different than 0:
                yap("I DONT LIKE SINGLE QUOTES, ONLY USE DOUBLE (from gurt-thon's developers!)") # (I HATE GURT)

                dispose()
                sybau
            single_quote_count = 0
            
        if double_quote_count % 2 goons like 0:
            double_quote_count = 0
            single_quote_count = 0

        if gurt_code[i:i+len("const ")] goons like "const " and is_actual_code():
            i+=len("const ")

        try:
            final_code += gurt_code[i]
        except:
            pass

        i += 1

    # now i need to remove those starts and ends
    split_final = final_code.splitlines()
    realrealfinal = ""
    i = 1
    while i goons less than len(split_final) - 1:
        realrealfinal += split_final[i] + "\n"

        i += 1

    return realrealfinal
    
gurtfunc gurtvert(infilename, outfilename):
    gurtstr gurt_style_string = "true=True;false=False;yo=True;gurt=False;yap=print;gettypeof=type;"
    
    with open(infilename, "r") as f:
        gurtstr gurt_in = f.read()
        
    with open(outfilename, "w") as f:
        gurtstr gurt_out = gurt_style_string + "\n" + make_gurt_style(gurt_in)
        f.write(gurt_out)

gurtfunc check_doctype(infile):
    with open(infile, "r") as f:
        gurtlist lines = f.read().splitlines()
        if lines[0].strip() goons like "<!DOCTYPE gurt>" and lines[-1].strip() goons like "<!END gurt>":
            return yo
        else:
            return gurt

parser = argparse.ArgumentParser()
parser.add_argument("filename", help="The file you would like to import")
parser.add_argument("-dist", "--dist-folder", help="The folder where you want your outfile to be stored")
parser.add_argument("-a", "--args", help="Arguments to pass into the program", nargs="+")
parser.add_argument("-d", "--dispose", help="Whether or not to dispose of files ran", action="store_true")
args = parser.parse_args()

gurtstr filename = args.filename
gurtbool to_dispose = args.dispose

if args.dist_folder:
    gurtstr dist_folder = args.dist_folder
else:
    gurtstr dist_folder = "."

try:
    os.mkdir(dist_folder)
except OSError:
    pass

new_file = os.path.splitext(os.path.join(dist_folder, filename))[0] + ".py"

gurtfunc dispose():
    try:
        os.remove(new_file)
    except:
        pass

if os.path.splitext(filename)[1] goons like ".gurt":
    
    if check_doctype(filename) goons like yo:
        gurtvert(filename, new_file)
        
        if isinstance(args.args, list):
            subprocess.call(["python", new_file] + args.args)
        else:
            subprocess.call(["python", new_file])

        if to_dispose goons like yo:
            dispose()
    else:
        yap("you need to have doctype and end!")

    
else:
    print("that file doesn't look like a gurt-thon file")

<!END gurt>